:root {
    font-size: 16px;
}


* {
    font-family: "Poppins", "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #f0f0f0;
    width: 100vw;
    position: relative;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #0D0D0D;
}

h1 {
    font-size: 1.25rem;
}

h2 {
    font-size: 1.1rem;
}

h3 {
    font-size: 1rem
}

h4 {
    font-size: 0.9rem;
}

p {
    font-size: 0.8rem;
    text-align: justify;
}

.project-button {
    border: 1px solid #0D0D0D;
    cursor: pointer;
    padding: 2%;
    transition: all 0.3s linear;
    width: 40%;
    text-decoration: none;
    text-align: center;
    color: #0D0D0D;
}

.project-button:hover {
    background-color: #0D0D0D;
    color: #FFFFFF;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 2% 20%;
    gap: 12px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 12px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #0F0F0F;
    font-size: 0.9rem;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 20%;
    gap: 12px;
}

#about-me {
    margin-top: 5%;
    height: auto;
}

#about-me div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5%;
}

#about-me div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#scholarity {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#scholarity ul li {
    width: 100%;
    font-size: 12px;
    margin-left: 4%;
}

#picture {
    width: 150px;
    height: auto;
    border-radius: 6px;
}

#projects {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
}

#projects-row {
    display: flex;
    max-width: 100%;
    padding: 0 4%;
    height: auto;
    gap: 4%;
    justify-content: space-between;
    align-items: flex-start;
    overflow-x: scroll;
}

.project-card {
    min-width: 250px;
    width: 100%;
    border-radius: 5%;
    transition: all 0.3s ease-in;
    display: block;
    cursor: pointer;
}

.project-card.current {
    min-width: 500px;
}

.project-card:not(.current) {
    opacity: 0.6;
    flex: 0.5;
}

.card-image {
    width: 100%;
    height: 240px;
    border-radius: 5%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tecnologies {
    display: flex;
    list-style: none;
    gap: 10%;
    flex-wrap: wrap;
    justify-content: center;
}

.tecnologies li:hover {
    transition: all 0.2s linear;
    transform: scale(1.05);
    cursor: default;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1%;
}

.social-media img {
    width: 20px;
    height: auto;
}

.social-media a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #0F0F0F;
}

@media screen and (width <=720px) {
    h1 {
        font-size: 0.6rem;
    }

    section {
        padding: 4% 5%;
    }

    .project-button {
        width: 100%;
    }

    nav ul li a {
        font-size: 0.5rem;
    }

    #about-me {
        margin-top: 14%;
    }

    #about-me #about-me-content {
        flex-direction: column-reverse;
        gap: 5px;
    }

    #projects-row {
        gap: 10%;
        height: auto;
    }

    .project-card {
        min-width: 150px;
        width: 100%;
        border-radius: 5%;
        transition: all 0.3s ease-in;
        display: block;
        cursor: pointer;
    }

    .project-card.current {
        min-width: 240px;
    }

    .project-card:not(.current) {
        opacity: 0.6;
        flex: 0.5;
    }

    .card-image {
        width: 100%;
        height: 120px;
        border-radius: 5%;
    }
}